<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유니드</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/design.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <!-- <script src="script/main.js"></script> -->
    <style>
        header {
    height:100px; padding:0 20px; 
    min-width:320px; margin:0 auto;
    position:fixed; left:0; top:0; width:100%;
    z-index:999; background-color:rgba(255,255,255,0.8);
    display:flex; flex-flow:row nowrap; 
    justify-content:space-between; align-items:center;
}
header h1 {}
header h1 a {}
header h1 a img {}
header nav {}
header nav .gnb {display:flex;}
header nav .gnb > li {position:relative;}
header nav .gnb > li > a {
    height:100px; display:block; line-height:100px;
    padding-right:120px; font-size:1.2rem; font-weight:700;
}
header nav .gnb > li > .sub {
    background-color:#fff; z-index:999;
    position:absolute; width:100%; 
    /* height:600px; */ 
    height:0;
}
header nav .gnb > li > .sub > li {}
header nav .gnb > li > .sub > li > a {
    display:block; padding:15px 0;
}
header nav .gnb > li > .sub > li > .sub_2 {}
header nav .gnb > li > .sub > li > .sub_2 li {}
header nav .gnb > li > .sub > li > .sub_2 li a {
    display:block; 
    padding:15px 0 15px 20px; color:#555;
    border-bottom:1px dashed #aaa;
}
header .nav_bg {
    background-color:#fff; height:0; transition:all 0.3s;
    position:absolute; width:100%; z-index:900;
    left:0;
}
header #all_nav {width:35px;}
header #all_nav span {
    display:block; background-color:#0f6e38; height:5px;
    transform:skewX(-45deg);
}
header #all_nav span:nth-child(2) {
    transform:skewX(-45deg) translateX(-4px); margin:5px 0;}
main {
    background-image:url(../images/bg.jpg);
    background-size:cover;
}
main #visual {
    max-width:1200px; min-width:320px; 
    margin:0 auto; height:100vh;
    display:flex; justify-content:space-between; align-items: center;
}
main #visual h1 {}
main #visual h1 span {
    color:#fff; display:block;
    font-size:3rem; font-weight:700; line-height:1.5;
}
main #visual .circle {
    position:relative; width:174px; height:175px;
}
main #visual .circle p {
    position:absolute; left:0; top:0; width:100%;
}
main #visual .circle p img {}
main #visual .circle .circle_txt {
    animation:rotate 10s linear infinite;
}
main #visual .circle .circle_icon {
    text-align:center; line-height:175px;
}
/* animation */
@keyframes rotate {
    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}
}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.png" alt="(주)유니드"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub">
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub_2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(BT)</a>
                            <ul class="sub_2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안정환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <button type="button" id="all_nav">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <main>
        <div id="visual">
            <h1><span>고객이 필요한 것을</span><span>먼저 생각합니다.</span></h1>
            <div class="circle">
                <p class="circle_txt"><img src="images/play_line_bg_small.png" alt=""></p>
                <p class="circle_icon"><img src="images/play_icon.png" alt=""></p>
            </div>
        </div>
    </main>
    <script>
        window.onload=function(){

let gnb = document.querySelectorAll('.gnb > li')
let sub = document.querySelectorAll('.sub')
let sub_a = document.querySelectorAll('.sub a')
let sub_bg = document.querySelector('.nav_bg')

//초기 서브, 서브배경 숨기기
for(let sub_all of sub){
    sub_all.style.height = '0'
    sub_all.style.overflow = 'hidden'
    sub_all.style.transition = 'all 0.3s'
}
sub_bg.style.height = '0'

for(let a of sub_a){
    a.addEventListener('mouseover',function(){
        a.style.color = '#0f6e38'
    })
    a.addEventListener('mouseout',function(){
        a.style.color = '#222'
    })
}


//ver3. gnb 마우스 오버 시 모든 sub가 애니메이션(height)과 함께 보이기
for(let i of gnb){
    i.addEventListener('mouseover',function(){
        i.children[0].style.color = '#0f6e38'
        i.children[1].style.backgroundColor = '#f1f1f1'
        for(let sub_all of sub){sub_all.style.height='600px'}
        sub_bg.style.height = '600px'
    })
    i.addEventListener('mouseout',function(){
        i.children[0].style.color = '#222'
        i.children[1].style.backgroundColor = '#fff'
        for(let sub_all of sub){sub_all.style.height='0'}
        sub_bg.style.height = '0'
    })
}
// #0f6e38, #f1f1f1

//ver1. gnb 마우스 오버 시 해당되는 sub 보이기
/* gnb.forEach(function(t,i){
    t.addEventListener('mouseover',function(){
        // sub[i].style.display = 'block'
        this.children[1].style.display = 'block'
    })
}) */

//ver2. gnb 마우스 오버 시 모든 sub 보이기
/* for(let i of gnb){
    i.addEventListener('mouseover',function(){
        for(let sub_all of sub){sub_all.style.display = 'block'}
    })
} */
//ver2-1. forEach version
/* gnb.forEach(function(t){
    t.addEventListener('mouseover',function(){
        for(let sub_all of sub){sub_all.style.display = 'block'}
    })
}) */


}//onload end
    </script>
</body>
</html>